<RCC>
    <qresource prefix="/" >
        <file>images/add.png</file>
        <file>images/cancel.png</file>
        <file>images/del.png</file>
        <file>images/edit.png</file>
        <file>images/ok.png</file>
        <file>images/quit.png</file>
        <file>images/settings.png</file>
        <file>images/update.png</file>
        <file>images/view.png</file>
        <file>images/back.png</file>
        <file>images/offline.png</file>
        <file>images/online.png</file>
    </qresource>
    <qresource prefix="/l10n" >
        <file>l10n/megaclient_ru.qm</file>
    </qresource>
</RCC>
